$mainMod = SUPER

# MONITORS
monitor=DP-1,1920x1080,0x0,1
monitor=HDMI-A-1,1920x1080,1920x0,1


# Workspaces per monitor
workspace=1,monitor:DP-1,default:true,persistent:true
workspace=2,monitor:HDMI-A-1,default:true,persistent:true
workspace=3,monitor:DP-1,persistent:true
workspace=4,monitor:HDMI-A-1,persistent:true
workspace=5,monitor:DP-1,persistent:true
workspace=6,monitor:HDMI-A-1,persistent:true

# The blank workspace
bind=$mainMod,S,workspace,name:S1
bind=$mainMod,S,workspace,name:S2
bind=$mainMod SHIFT,S,workspace,2
bind=$mainMod SHIFT,S,workspace,1

# Secret workspaces
workspace=name:S1,monitor:DP-1
workspace=name:S2,monitor:HDMI-A-1