font_family      Terminus
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

foreground #ffffff
background #121418
background_opacity 0.95

confirm_os_window_close 0
enable_audio_bell no

